<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="89.3681"/>
    </reference>
    <source name="sensor 1" model="point" mute="false" volume="0">
      <position x="2" y="-1.9"/>
      <orientation azimuth="136.469"/>
    </source>
    <source name="sensor 2" model="point" mute="false" volume="0">
      <position x="2" y="2.1"/>
      <orientation azimuth="226.397"/>
    </source>
    <source name="sensor 3" model="point" mute="false" volume="0">
      <position x="-2" y="2.1"/>
      <orientation azimuth="-46.3972"/>
    </source>
    <source name="sensor 4" model="point" mute="false" volume="0">
      <position x="-2" y="-1.9"/>
      <orientation azimuth="43.5312"/>
    </source>
    <source name="sensor 5" model="point" mute="false" volume="0">
      <position x="0" y="0.1"/>
      <orientation azimuth="270"/>
    </source>
  </scene_setup>
</asdf>
